         [[Green]]  __          ___               _      __          ___               _[[White]]
 [[Red]]\ \        / / |             | |     \ \        / / |             | |[[White]]
  [[Red]]\ \  /\  / /| |__   ___  ___| |      \ \  /\  / /| |__   ___  ___| |[[White]]
   [[Green]]\ \/  \/ / | '_ \ / _ \/ _ \ |       \ \/  \/ / | '_ \ / _ \/ _ \ |[[White]]
    [[Red]]\  /\  /  | | | |  __/  __/ |        \  /\  /  | | | |  __/  __/ |[[White]]
     [[Red]]\/  \/   |_| |_|\___|\___|_|         \/ _\/   |_| |_|\___|\___|_|[[White]]
        [[Yellow]]/ _|                                [[Yellow]]/ _|[[White]]
   [[Yellow]]___ | |_                            [[Yellow]]___ | |_[[White]]
  [[Yellow]]/ _ \|  _|  _   _                   [[Yellow]]/ _ \|  _|     _   _[[White]]
 [[Yellow]]| (_) | |   | | | |                 [[Yellow]]| (_) | |      | | | |[[White]]
  [[Yellow]]\___/|_|  _| |_| |__   ___  _ __    [[Yellow]]\___/|_| _   _| |_| |__   ___  _ __[[White]]
 [[Red]]| '_ \| | | | __| '_ \ / _ \| '_ \     | '_ \| | | | __| '_ \ / _ \| '_ \[[White]]
 [[Green]]| |_) | |_| | |_| | | | (_) | | | |    | |_) | |_| | |_| | | | (_) | | | |[[White]]
 [[Red]]| .__/ \__, |\__|_| |_|\___/|_| |_|    | .__/ \__, |\__|_| |_|\___/|_| |_|[[White]]
 [[Red]]| |     __/ |                          | |     __/ |[[White]]
 [[Green]]|_|    |___/                           |_|    |___/[[White]]
