[[Blue]]...[[White]]..,[[Blue]]cdxx[[White]]kkxdxkOOOO[[Blue]]OOO00OOK[[White]]KXXXKx[[Blue]];..[[White]]...[[Blue]]dev[[White]]l.dea..[[Reset]]
[[Blue]]..':ld[[White]]xxddl:,[[Blue]]':ld0XXXX0dc[[White]];,;[[Blue]]lxO00Oo;'...[[Blue]]deva[[White]]l.de..[[Reset]]
[[Blue]];ld[[White]]xdool[[Blue]]lc'[[White]]...''.;oxxl[[Blue]],..[[White]]....,clll::::;'[[Blue]]deva..de[[White]]l.deva..[[Reset]]
[[Blue]]ddolcc[[White]]cc:'..'''''',,,,',,,''..,ccc::;::,[[Blue]][[Blue]]deva..[[White]]l.deva..[[Reset]]
[[Blue]]l;.''.[[White]].';[[White]]:ll;,,,'',''',:cc:oxdc;[[Black]]'..[[White]]odoo[[Blue]]....deva.[[White]].ggfs..[[Reset]]
[[Blue]].',..[[White]]':[[Black]]ld[[Yellow]]olc:[[Green]]::::;,,,,c[[Green]]oold0XKK[[Cyan]]0d[[Black]]:.[[White]]kn.....[[Blue]].[[White]].gfs.[[Reset]]
[[Blue]]...[[White]],:od[[Black]]x[[Yellow]]dlc:l[[Green]]dollc;,,[[Cyan]];oooxKNNNNXOxdc'[[Black]]..[[White]]l.[[Blue]].dagdg[[White]]a.dv.[[Reset]]
[[Blue]]..:x[[White]]kx[[Black]]k[[Yellow]]kOOkdo[[Green]]kOoco:,,[[Cyan]]cocdKkkXN0dxkOOd;[[Black]].'[[White]]o[[Blue]].deva[[White]].oprf.[[Reset]]
[[Blue]].cO[[White]]KX[[Black]]X[[Yellow]]K0OxdOk[[Green]]cloccc;;[[Cyan]]lllOxoO0ddk0KKOkd:[[Black]]'p[[White]]od[[Blue]]ut..[[White]]p.dsf[[Reset]]
[[Blue]];x0[[White]]K[[Black]]X[[Yellow]]NN0kOxlo[[Green]]l:col:;:[[Cyan]]cloooxdoxO0OKK0kxl[[Black]];.[[White]]od[[Blue]]..gcsc.[[Reset]]
[[Blue]]:co[[White]]x[[Black]]k0[[Red]]KOxdddoloo[[Green]]l:,,;;:l[[Cyan]]ooloddddxOkdc;[[Black]],i[[White]]l..,[[Blue]].n...b.[[Reset]]
[[Blue]]:c[[White]]l[[Black]]od[[Red]]dodxdolodl,',;:[[White]]:;[[White]],',l[[Red]]dlloodolll:[[Black]];,,[[White]]pop[[Blue]].cx.kk.[[Reset]]
[[Blue]]cl[[White]]o[[Black]]dx[[Red]]xddoooldc.,c:[[White]],;:;:[[White]]:[[Red]],.ldlolodoxdolc[[Black]]s:[[White]]lu[[Blue]]zc.bv....[[Reset]]
[[Blue]]lo[[Black]]dx[[Red]]kdodooood;.:c[[White]]'.;;.,c;[[White]].;lc[[Red]]looooxkxdo[[Black]]ls[[White]]d[[Blue]]addkdklkn...[[Reset]]
[[Blue]]lo[[White]].[[Black]]dx[[Red]]kdodooood;.:[[White]]c'.;;.,c;.;[[White]]lc[[Red]]looooxkxdo[[Black]]lk[[White]]dx[[Blue]]...lo::cl[[Reset]]
[[Blue]]dd[[White]][[Black]]dx[[Red]]kkxxoclldl',::[[White]]:::;::''[[White]]::[[Red]];:::::ldoo[[Black]]dd[[White]]xo[[Blue]]df.ld::cl..[[Reset]]
[[Blue]]Ox[[Black]]do[[Red]]lddkxllllol;'';;,[[White]],,[[Red]]';lolcldxo::cl:d[[Black]]O[[White]]dx[[Blue]].dd..lo::cl[[Reset]]
[[Blue]]xO[[White]]x[[Black]]k[[Cyan]]O0Kkdxddoloo[[Green]]l:;,,;c[[Yellow]]looloddxdOKOkxl[[Black]]lo[[White]]dxo[[Blue]]dd.cl.[[Reset]]
[[Blue]]:x[[White]]O[[Black]]O[[Cyan]]0KK0Okdoxxlo[[Green]]occ;::c[[Yellow]]ollxdldOOKNNXK[[Black]]0d;[[White]]dxo[[Blue]].dadl::cl..[[Reset]]
[[Blue]]':d[[White]]k[[Black]]O[[Cyan]]0OOOxx0xlxk[[Green]]llc,,:c[[Yellow]]lkolkOdxO00KKKx[[Black]]:.[[White]]o[[Blue]]d.ldx::cl..[[Reset]]
[[Blue]]..[[White]],ox[[Black]]x[[Cyan]]xkO0XXkk0o[[Green]]ol;'';c[[Yellow]]coOxx0KOOkxxko,[[Black]]..[[White]]o:[[Blue]]...ldxda[[Reset]]
[[Blue]]...[[White]].;ld[[Black]]k[[Cyan]]0XNNN0xo[[Green]]d:'''':[[Yellow]]llok0000Oxdl;'[[Black]]'.[[Blue]]...ld[[White]]xo::cla.[[Reset]]
[[Blue]].....[[White]].;oO[[Black]]0[[Cyan]]KXOolo[[Green]]l'.'..'[[Yellow]]::::dOkkdl;.[[Black]]..[[White]]dx[[Blue]]'vxcl,'[[Reset]]
[[Blue]].....'[[White]]'.,:odl[[Black]]:[[Cyan]]cc[[Green]];......[[Yellow]]',,,:lc;..[[Black]]''.[[Blue]].vc.:cl.'[[Reset]]
[[Blue]]....,[[Black]]..'.'[[White]],..',,'..''..',,'.......[[Black]]''[[White]]....[[Blue]].....xo:cl.[[Reset]]
[[Blue]]....[[Black]]..'[[White]]..;.........''...',.........[[Black]]..[[White]]. .[[Blue]]...ddadl::cl[[Reset]]
[[Blue]]...[[Black]]...[[White]]..,....[[Blue]].... .[[Blue]],'....;'.[[White]]........[[White]]......[[Blue]]ljlj[[Reset]]
[[Blue]]...[[Black]]...[[White]].....[[White]]...... .,[[Blue]]'..'[[White]].,,......[[Blue]] ..[[White]]...mn.[[Blue]]..lo::f[[Reset]]
